html,
body {
  height: 100%;
  width: 100%;
}

#root {
  height: inherit;
}

.text-center {
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 1rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  border-radius: 5px 5px 0 0;
  height: 200px;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
  /* display: flex;
  justify-content: space-between;
  flex-wrap: wrap; */
}

.list-container {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem; */
  display: flex;
  flex-wrap: wrap;
}

.list-container > div {
  padding: 2rem;
  margin: 1rem;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1rem 2rem;
}

.red {
  background-color: #f44336;
}

.green {
  background-color: #4caf50;
}

.center-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.search-bar {
  padding: 0.5rem;
  width: 40vw;
  border-radius: 25px;
}
